movie
    frames 60
    radius 100
    height 150
end

camera
    pos <0, 0, 100>                
    view_size  200
    samples    900                
    depth 3
    look_at <0, 0, 0>
    sky <0, 1, 0>
end

light_ambient
    rgb <0.5, 0.5, 0.5>
end

light_source
    pos <0, 200, 0>
    rgb <1.0, 1.0, 1.0>
end

light_source
    pos <0, 0, 100>
    rgb <1.0, 1.0, 1.0>
end

mesh
    source models/cat.pov flat none
    scale 40
    translate <0, 0, 0>


    material
        ambient  0.5
        diffuse  0.5
        specular 0.1  phong_size 10
    end
end

sphere
    center <0, 50, 0>
    radius 25

    solid rgb <1,0,0>
    material
        ambient  0.4
        diffuse  0.5
        specular 1.0  phong_size 100
    end
end

hyperboloid
    center <-100, 0, 0>
    size 25 25 50 50

    solid rgb <0.85, 0.62, 0>

     material
        ambient  0.5
        diffuse  0.5
        specular 0.9  phong_size 90
    end
 
    mask maps/dots.ppm
end

mesh
    source models/cube.pov flat direct
    scale 40
    translate <100, 0, -25>


    material
        ambient  0.5
        diffuse  0.5
        specular 0.1  phong_size 10
    end
	
    texture maps/checker-levels/checker-ry-8x8.ppm
    bump_mapping maps/checker-levels/checker-ry-8x8.ppm
    mask maps/dots.ppm
end

plane
    <0, 1, 0> 50


    material
        ambient  0.5
        diffuse  0.5
        specular 0.5  phong_size 50
    end
 
    texture maps/earth.ppm
    bump_map maps/checker-ry.ppm

end

plane
    <0, -1, 0> 250

    solid rgb <0.5, 0.5, 0.5>

    material
        ambient  0.5
        diffuse  0.5
        specular 0  phong_size 10
    end
end

plane
    <1, 0, 0> 500

    solid rgb <0.5, 0.5, 0.5>

    material
        ambient  0.5
        diffuse  0.5
        specular 0  phong_size 10
    end
end

plane
    <-1, 0, 0> 500

    solid rgb <0.5, 0.5, 0.5>

    material
        ambient  0.5
        diffuse  0.5
        specular 0  phong_size 10
    end
end

plane
    <0, 0, 1> 150

    solid rgb <0.5, 0.5, 0.5>

    material
        ambient  0.5
        diffuse  0.5
        specular 0.6  phong_size 60
    end
end

plane
    <0, 0, -1> 500

    solid rgb <0.5, 0.5, 0.5>

    material
        ambient  0.5
        diffuse  0.5
        specular 0.1  phong_size 10
    end
end



