camera
    pos <0, 0, 100>                
    view_size  60                
    samples    900                
    depth 3
    look_at <0, 0, 0>
    sky <0, 1, 0>
end

light_ambient
    rgb <0.5, 0.5, 0.5>
end

light_source
    pos <0, 50, 100>
    rgb <1.0, 1.0, 1.0>
end

cylinder
    center <-15, 0, 0>
    radius 10 20

    texture maps/earth.ppm

    material
        ambient  0.2
        diffuse  0.6
        specular 0.3  phong_size 30
    end
end


cylinder
    center <15, 0, 0>
    radius 10 20

    texture maps/sh2.ppm

    material
        ambient  0.2
        diffuse  0.6
        specular 0.4  phong_size 40
    end

    mask maps/sh2-mask.ppm

end