camera
    pos <0, 0, 100>                
    view_size  60                
    samples    900                
    depth 1
end

light_ambient
    rgb <0.5, 0.5, 0.5>
end

light_source
    pos <-50, 0, 100>
    rgb <1.0, 1.0, 1.0>
end

hyperboloid
    peak <-10, 0, 0>
    size 5 15 15 15

    texture maps/earth.ppm

    material
        ambient  0.2
        diffuse  0.6
        specular 0.2  phong_size 20
    end
end


hyperboloid
    peak <10, 0, 0>
    size 5 5 10 10

    texture maps/sh1.ppm

    material
        ambient  0.2
        diffuse  0.6
        specular 0.7  phong_size 70
    end

    mask maps/sh1-mask.ppm
end

