camera
    pos <0, 0, 100>                
    view_size  80      
    samples    1000                
    depth 3
end

light_ambient
    rgb <0.5, 0.5, 0.5>
end

light_source
    pos <-50, 0, 100>
    rgb <1.0, 1.0, 1.0>
end


sphere
    center <-15, 0, 10>
    radius 10 

    solid rgb <1, 0, 0.15>

    material
        ambient  0.3
        diffuse  0.5
        specular 0.6  phong_size 60
    end

    bump_map maps/dots.ppm

end 

sphere
    center <15, 0, 10>
    radius 10 

    texture maps/checker-ry.ppm

    material
        ambient  0.3
        diffuse  0.5
        specular 0.8  phong_size 80
    end

    bump_map maps/earth.ppm

end 


