camera
    pos <0, 0, 100>                
    view_size  60                
    samples    900                
    depth 3
    look_at <0, 0, 0>
    sky <0, 1, 0>
end

light_ambient
    rgb <0.5, 0.5, 0.5>
end

light_source
    pos <-50, 50, 100>
    rgb <1.0, 1.0, 1.0>
end


cone
    center <15, 10, 10>
    size 10 20 15

    texture maps/earth.ppm

    material
        ambient  0.3
        diffuse  0.5
        specular 0.8  phong_size 80
    end

    bump_map maps/earth.ppm

end    

cone
    center <-15, 10, 10>
    size 10 20 10

    solid rgb <1,0.25,0>

    material
        ambient  0.3
        diffuse  0.5
        specular 0.4  phong_size 40
    end

    bump_map maps/sh2-bump.ppm

end    



